<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L1c8oG" name="ndlsSessionExtender" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="latest"
              headerPath="../../3rdParty/sqlite_modern_cpp/hdr&#10;../../3rdParty/sqlite3">
  <MAINGROUP id="cZFuPD" name="ndlsSessionExtender">
    <GROUP id="{F38B4EBF-3AD5-B590-A857-A738A8BAB855}" name="Source">
      <FILE id="a0jz2B" name="Sqlite3Almagamation.c" compile="1" resource="0"
            file="Source/Sqlite3Almagamation.c"/>
      <FILE id="CwFYEM" name="CouchbaseLite.cpp" compile="1" resource="0"
            file="Source/CouchbaseLite.cpp"/>
      <FILE id="AULBQj" name="CouchbaseLite.h" compile="0" resource="0" file="Source/CouchbaseLite.h"/>
      <FILE id="P1vaEQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Apb8Xv" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="pjyigg" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ndlsSessionExtender"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ndlsSessionExtender"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="sqlite3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ndlsSessionExtender"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ndlsSessionExtender"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
